ARG DEBIAN=12.7

# use target Debian version as host
FROM debian:${DEBIAN} AS build

# install prerequisites
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt install -y bzip2 gcc git libc6-dev make wget zip

# copy script files
WORKDIR /tmp
COPY ./download.sh .
COPY ./build.sh .

# download busybox source
ARG BUSYBOX=1.36.1 
ARG ALPINE_BRANCH=3.20
RUN ./download.sh ${BUSYBOX} ${ALPINE_BRANCH}

# apply patches and build busybox
RUN for P in ./patches/main/busybox/*.patch ; do patch -tu -p0 -d . < ${P} ; done
RUN ./build.sh

# create blank image with only busybox binary
FROM scratch as final
COPY --from=build /busybox /
