ARG DEBIAN=12.11

# use target Debian version as host
FROM debian:${DEBIAN} AS build

# define ARGS
ARG BUSYBOX=1.37.0
ARG ALPINE_BRANCH=3.22

# install prerequisites
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt install -y bzip2 gcc git libc6-dev make wget zip

# copy script files
WORKDIR /tmp
COPY ./download.sh .
COPY ./config.sh .
COPY ./build.sh .
COPY ./src/busybox-${BUSYBOX}.tar.bz2 .

# download busybox source
RUN chmod +x ./download.sh && ./download.sh ${BUSYBOX} ${ALPINE_BRANCH}

# apply patches and build busybox
RUN for P in ./patches/*.patch ; do patch -tu -p0 -d . < ${P} ; done
RUN chmod +x ./build.sh && ./build.sh

# create blank image with only busybox binary
FROM scratch AS final
COPY --from=build /busybox /
