ARG ALPINE=3.20.3

# use target Alpine version as host
FROM alpine:${ALPINE} AS build

# install prerequisites
RUN apk add alpine-sdk linux-headers openssl-dev>3 perl

# copy script files
WORKDIR /tmp
COPY ./download.sh .
COPY ./build.sh .

# download busybox source
ARG BUSYBOX=1.36.1 
ARG ALPINE_BRANCH=3.20
RUN chmod +x ./download.sh && ./download.sh ${BUSYBOX} ${ALPINE_BRANCH}

# apply patches and build busybox
RUN for P in ./patches/main/busybox/*.patch ; do patch -tu -p0 -d . < ${P} ; done
RUN chmod +x ./build.sh && ./build.sh

# create blank image with only busybox binary
FROM scratch as final
COPY --from=build /busybox /
