ARG ALPINE=3.23.2

# use target Alpine version as host
FROM alpine:${ALPINE} AS build

# define ARGS
ARG BUSYBOX=1.36.1
ARG ALPINE_BRANCH=3.20

# install prerequisites
RUN apk add alpine-sdk linux-headers openssl-dev>3 perl

# copy script files
WORKDIR /tmp
COPY ./download.sh .
COPY ./config.sh .
COPY ./build.sh .
COPY ./src/busybox-${BUSYBOX}.tar.bz2 .

# download busybox source
RUN chmod +x ./download.sh && ./download.sh ${BUSYBOX} ${ALPINE_BRANCH}

# apply patches and build busybox
RUN for P in ./patches/*.patch ; do patch -tu -p0 -d . < ${P} ; done
RUN chmod +x ./build.sh && ./build.sh

# create blank image with only busybox binary
FROM scratch AS final
COPY --from=build /busybox /
