ARG ALPINE=3.20.3

# use target Alpine version as host
FROM alpine:${ALPINE} AS build

# install prerequisites
RUN apk add alpine-sdk linux-headers openssl-dev>3 perl

# download busybox source
ARG BUSYBOX=1.36.1 
WORKDIR /tmp
RUN wget https://busybox.net/downloads/busybox-${BUSYBOX}.tar.bz2 && \
    tar -xf busybox-${BUSYBOX}.tar.bz2 && \
    mv busybox-${BUSYBOX} a && \
    cp -R a b

# download Alpine patch files
ARG ALPINE_BRANCH=3.20
RUN mkdir patches && cd patches && \
    git init && \
    git remote add -f origin git://git.alpinelinux.org/aports.git && \
    git config core.sparseCheckout true && \
    echo "main/busybox/" >> .git/info/sparse-checkout && \
    git switch ${ALPINE_BRANCH}-stable

# apply patches to busybox source
RUN for P in ./patches/main/busybox/*.patch ; do patch -tu -p0 -d . < ${P} ; done

# build busybox binary
WORKDIR /tmp/b
RUN make defconfig && \
    make
RUN mv busybox /

# create blank image with only busybox binary
FROM scratch as final
COPY --from=build /busybox /
